plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {

        applicationId "com.dmu.haeyagym"
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Google Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.android.gms:play-services-auth:20.2.0' // material design 적용
    implementation 'com.google.firebase:firebase-analytics:21.0.0' // Firebase 앱 분석
    implementation 'com.google.firebase:firebase-core:21.0.0'  // Firebase 코어
    implementation 'com.google.firebase:firebase-database:20.1.0' //Firebase DB
    implementation 'com.google.firebase:firebase-auth:21.0.5'  // Firebase 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' // Firebase 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0' // google glide image 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'// google glide image 로딩2

    //Calendar
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
}

// Google Firebase
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
