<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/calendarBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        app:menu="@menu/menu"
        />
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:mcv_selectionColor="@color/maintitle_color"
            app:mcv_weekDayLabels="@array/weekdays_custom"
            app:mcv_showOtherDates="defaults" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="운동 기록"
            android:fontFamily="@font/nanumsquareaceb"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>
        <ListView
            android:id="@+id/calendarList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>