<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewlogo"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewlogotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해야짐"
        android:fontFamily="@font/nanumsquareaceb"
        android:textColor="@color/maintitle_color"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewgoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlogo"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/imageViewgoogle"
        android:layout_width="198dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        app:srcCompat="@drawable/googlelogin" />

    <ImageView
        android:id="@+id/imageViewnaver"
        android:layout_width="199dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewgoogle"
        app:layout_constraintVertical_bias="0.165"
        app:srcCompat="@drawable/naverlogin" />

    <ImageView
        android:id="@+id/imageViewemail"
        android:layout_width="199dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewnaver"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@drawable/emaillogin" />

</androidx.constraintlayout.widget.ConstraintLayout>