<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StartRoutineActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background" />

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/textRemainTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:mwhCloseColor="@color/maintitle_color"
        app:mwhStartColor="@color/maintitle_color_light"
        app:mwhWaveHeight="60dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textRemainTime"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circle_white"
        android:elevation="35dp"
        android:fontFamily="@font/nanumsquareacr"
        android:gravity="center"
        android:text="남은 시간\n1:30"
        android:textColor="@color/maintitle_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSetName"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:fontFamily="@font/nanumsquareaceb"
        android:gravity="center"
        android:text="준비"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/textRemainSetCount"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:fontFamily="@font/nanumsquareaceb"
        android:gravity="center"
        android:text="세트 수 : 3"
        android:textColor="@color/maintitle_color"
        android:textSize="25sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>