<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoutineActivity">

    <Button
        android:id="@+id/btnSetMinus"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:background="@drawable/misnus1"
        android:onClick="setCountMinus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textSetCount"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routineName"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/btnSetPlus"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="@drawable/plus1"
        android:onClick="setCountPlus"
        app:layout_constraintBottom_toTopOf="@+id/btnstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/textSetCount"
        app:layout_constraintTop_toBottomOf="@+id/routineName"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/btnExerMinus"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:background="@drawable/misnus1"
        android:onClick="timerMinus"
        app:layout_constraintBottom_toTopOf="@+id/btnstart"
        app:layout_constraintEnd_toStartOf="@+id/textTimerCount"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSetMinus"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/btnExerPlus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/plus1"
        android:onClick="timerPlus"
        app:layout_constraintBottom_toTopOf="@+id/btnstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/textTimerCount"
        app:layout_constraintTop_toBottomOf="@+id/btnSetPlus"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btnBreakMinus"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:background="@drawable/misnus1"
        android:onClick="breakMinus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textBreakCount"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExerMinus"
        app:layout_constraintVertical_bias="0.291" />

    <Button
        android:id="@+id/btnBreakPlus"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:background="@drawable/plus1"
        android:onClick="breakPlus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/textBreakCount"
        app:layout_constraintTop_toBottomOf="@+id/btnExerPlus"
        app:layout_constraintVertical_bias="0.292" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="166dp"
        android:layout_height="45dp"
        android:background="@drawable/startbar"
        android:fontFamily="@font/nanumsquareaceb"
        android:onClick="SaveRoutine"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <TextView
        android:id="@+id/setText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareacb"
        android:text="세트"
        app:layout_constraintBottom_toTopOf="@+id/btnstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routineName"
        app:layout_constraintVertical_bias="0.242" />


    <TextView
        android:id="@+id/textSetCount"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareacb"
        android:text="운동시간"
        app:layout_constraintBottom_toTopOf="@+id/textTimerCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTimerCount"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="3:00"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setText"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/textBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareacb"
        android:text="휴식시간"
        app:layout_constraintBottom_toTopOf="@+id/textBreakCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textBreakCount"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="0:30"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setText"
        app:layout_constraintVertical_bias="0.859" />

    <EditText
        android:id="@+id/routineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="운동이름..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

</androidx.constraintlayout.widget.ConstraintLayout>