<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:layout_marginHorizontal="0dp">

    <TextView android:id="@+id/textItemExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/maintitle_color"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/textItemSetCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary" />
        <TextView android:id="@+id/textItemExerciseTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"/>
        <TextView android:id="@+id/textItemBreakTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"/>
    </LinearLayout>


</LinearLayout>